<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Positioning Elements</title>
	<style type="text/css">
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		h1 {
			margin-bottom: 15px;
		}

		div#container {
			background-color: #00ffff;
			position: relative;
			top: 15px;
			left: 10%;
			right: 10%;
			width: 80%;
		}
		p{
			width: 50px;
			height: 50px;
			border: .5px solid black;
			margin-bottom: 15px;
		}
		#p1{
			background-color: #a52A2A;
			position: relative;
			top: 65px;
			left: 65px;
		}
		#p2{
			background-color: #DEB887;
		}
		#p3{
			background-color: #5F9EA0;
			position: absolute;
			top: 0px;
			left: 0px;			
		}
		#p4 {
			background-color: #FF7F50;
		}
	</style>
</head>
<body>
	<h1>Positioning Element</h1>
	<div id="container">
		<p id="p1">p1</p>
		<p id="p2">p2</p>
		<p id="p3">p3</p>
		<p id="p4">p4</p>
	</div>
</body>
</html>